{"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","typecheck":"tsc -b","lint":"eslint .","test":"vitest run"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","zustand":"latest","dexie":"latest","zod":"latest","lucide-react":"latest","jszip":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest","eslint":"latest","@eslint/js":"latest","typescript-eslint":"latest","eslint-plugin-react-hooks":"latest","eslint-plugin-react-refresh":"latest","vitest":"latest","jsdom":"latest","@testing-library/react":"latest","@testing-library/jest-dom":"latest"}}
